---
# Tasks to set the VM boot delay
- name: Set boot delay for {{ vm_name }}
  community.vmware.vmware_guest_boot_manager:
    hostname: "{{ hostvars[groups[('dr' if 'dr' in group_names else '') + 'vcenter'][0]]['information']['address'] }}"
    username: "{{ hostvars[groups[('dr' if 'dr' in group_names else '') + 'vcenter'][0]]['credentials']['username'] }}"
    password: "{{ hostvars[groups[('dr' if 'dr' in group_names else '') + 'vcenter'][0]]['credentials']['password'] }}"
    uuid: "{{ vm_uuid }}"
    boot_delay: 2147483647
    validate_certs: no
