---
# vars file for remove_decomm
svc_username: "{{ vars[('S' if 'dr' in group_names else 'P') + 'AD_MGMT_USER'] if \
  vars[('S' if 'dr' in group_names else 'P') + 'AD_MGMT_USER'] is defined else '' }}"
svc_password: "{{ vars[('S' if 'dr' in group_names else 'P') + 'AD_MGMT_PASS'] if \
  vars[('S' if 'dr' in group_names else 'P') + 'AD_MGMT_PASS'] is defined else '' }}"
