---
# Variables for vcenter
credentials:
  username: "{{ datacenters[datacenter.primary.name]['vsphere'].split('.')[-3] if datacenters[datacenter.primary.name]['vsphere']|lower is search('staging') else datacenters[datacenter.primary.name]['vsphere'].split('.')[-2] if datacenters[datacenter.primary.name]['vsphere']|lower is search('exrtp') else datacenters[datacenter.primary.name]['vsphere'].split('.')[-2].split('-')|last }}\\{{ PSVC_USER | default('') }}"
  password: "{{ PSVC_PASS | default('') }}"

information:
  address: "{{ datacenters[datacenter.primary.name]['vsphere'] }}"
  datacenter: "{{ datacenter.primary.name }}"
